#############################################################
#                   VCU SPEC                                #
#           May need to listen to IDs: None                 #
#############################################################

# TODO: How will the VCU tell the BMS to go into Discharge mode?

# TODO: How will the VCU provide the state of the contactors (open or closed) to the BMS?

#############################################################
#                      BMS SPEC                             #
#           May need to listen to IDs: None                 #
#############################################################

MESSAGE_NAME=BMS_HEARTBEAT ID=0x020 FREQ=1HZ
    DATA_NAME=STATE POSITION=0:2
        0x0 INIT
        0x1 STANDBY
        0x2 CHARGE
        0x3 BALANCE
        0x4 DISCHARGE
    # TODO: add additional data for errors

MESSAGE_NAME=BMS_PACK_STATUS ID=0x200 FREQ=10HZ
    DATA_NAME=PACK_VOLTAGE POSITION=0:9
        0x000-0x3FF PACK_VOLTAGE
    DATA_NAME=PACK_CURRENT POSITION=10:19
        0x000-0x3FF PACK_CURRENT
    DATA_NAME=MAX_CELL_VOLTAGE POSITION=20:29
        0x000-0x3FF MAX_CELL_VOLTAGE
    DATA_NAME=AVE_CELL_VOLTAGE POSITION=30:39
        0x000-0x3FF AVE_CELL_VOLTAGE
    DATA_NAME=MIN_CELL_VOLTAGE POSITION=40:49
        0x000-0x3FF MIN_CELL_VOLTAGE
    DATA_NAME=CELL_WITH_MAX_VOLTAGE POSITION=50:56
        0x00-0x7F CELL_WITH_MAX_VOLTAGE
    DATA_NAME=CELL_WITH_MIN_VOLTAGE POSITION=57:63
        0x00-0x7F CELL_WITH_MIN_VOLTAGE

MESSAGE_NAME=BMS_CELL_TEMPS ID=0x201 FREQ=0.1HZ
    DATA_NAME=MAX_CELL_TEMP POSITION=0:9
        0x000-0x3FF MAX_CELL_TEMP
    DATA_NAME=AVE_CELL_TEMP POSITION=10:19
        0x000-0x3FF AVE_CELL_TEMP
    DATA_NAME=MIN_CELL_TEMP POSITION=20:29
        0x000-0x3FF MIN_CELL_TEMP
    DATA_NAME=CELL_WITH_MAX_TEMP POSITION=30:36
        0x00-0x7F CELL_WITH_MAX_TEMP
    DATA_NAME=CELL_WITH_MIN_TEMP POSITION=37:43
        0x00-0x7F CELL_WITH_MIN_TEMP

MESSAGE_NAME=BMS_STATE_OF_CHARGE ID=0x202 FREQ=0.1HZ
     DATA_NAME=CHARGE_AH POSITION=0:31 FLOAT
         CHARGE_Ah
     DATA_NAME=CHARGE_PERCENTAGE POSITION=32:63 FLOAT
         CHARGE_PERCENTAGE

#LOGGED
MESSAGE_NAME=BMS_ERRORS ID=0x203 FREQ=0.1HZ
    DATA_NAME=CELL_OVER_VOLTAGE_VALUE POSITION=0:9
        0x000-0x3FF CELL_OVER_VOLTAGE_VALUE
    DATA_NAME=CELL_UNDER_VOLTAGE_VALUE POSITION=10:19
        0x000-0x3FF CELL_UNDER_VOLTAGE_VALUE
    DATA_NAME=CELL_OVER_TEMP_VALUE POSITION=20:29
        0x000-0x3FF CELL_OVER_TEMP_VALUE
    DATA_NAME=CELL_OVER_VOLTAGE_ID POSITION=30:36
        0x00-0x7F CELL_OVER_VOLTAGE_ID
    DATA_NAME=CELL_UNDER_VOLTAGE_ID POSITION=37:43
        0x00-0x7F CELL_UNDER_VOLTAGE_ID
    DATA_NAME=CELL_OVER_TEMP_ID POSITION=44:50
        0x00-0x7F CELL_OVER_TEMP_ID

#############################################################
#                  Front CAN Node SPEC                      #
#           May need to listen to IDs: None                 #
#############################################################

MESSAGE_NAME=FRONT_CAN_NODE_ANALOG_SENSORS ID=0x030 FREQ=10HZ
    DATA_NAME=BRAKE_1 POSITION=0:9
        0x000-0x0FF BRAKE_1
    DATA_NAME=BRAKE_2 POSITION=10:19
        0x000-0x3FF BRAKE_2
    DATA_NAME=ACCEL_1 POSITION=20:29
        0x000-0x3FF ACCEL_1
    DATA_NAME=ACCEL_2 POSITION=30:39
        0x000-0x3FF ACCEL_2
    DATA_NAME=STEERING POSITION=40:49
        0x000-0xF3F STEERING

MESSAGE_NAME=FRONT_CAN_NODE_WHEEL_SPEED ID=0x031 FREQ=10HZ
    DATA_NAME=FRONT_RIGHT_WHEEL_TICK POSITION=0:9
        0x000=0x3FF RIGHT_WHEEL_TICK
    DATA_NAME=FRONT_LEFT_WHEEL_TICK POSITION=10:19
        0x000=0x3FF FRONT_LEFT_WHEEL_TICK