# TODO
# Add data byte length
# Add endian-ness support

#############################################################
#                   VCU SPEC                                #
#           May need to listen to IDs: None                 #
#############################################################

# Necessary Tritium BMS heartbeat, with specs defined
# by http://skoppula.github.io/evt/bms_can_protocol.pdf

#LOGGED
MESSAGE_NAME=DI_PACKET ID=0x505 FREQ=10HZ
    DATA_NAME=KEY_IGNITION POSITION=0:15
        0x0020 RUN 
        0x0040 START
    DATA_NAME=DRIVE_STATUS POSITION=16:31
        0x0000 PARKED
        0x00F0 FORWARD
        0x0030 REVERSE
        0x0F00 SHUTDOWN_IMPENDING
        0x0300 INIT
        0xF000 CHARGE
        0x3000 OFF

#############################################################
#                  (EVT) BMS SPEC                           #
#           May need to listen to IDs: None                 #
#############################################################

MESSAGE_NAME=BMS_HEARTBEAT ID=0x500 FREQ=1HZ
    DATA_NAME=DEVICE_ID POSITION=0:31
        0x00000000-0xFFFFFFFF DEVICE_ID
    DATA_NAME=SERIAL_NO POSITION=32:63
        0x00000000-0xFFFFFFFF SERIAL_NO

MESSAGE_NAME=PACK_CHARGE ID=0x6F4 FREQ=1HZ
     DATA_NAME=CHARGE_AH POSITION=0:31 FLOAT
         CHARGE_Ah
     DATA_NAME=CHARGE_PERCENTAGE POSITION=32:63 FLOAT
         CHARGE_PERCENTAGE

#LOGGED
MESSAGE_NAME=CELL_VOLTAGES ID=0x6F8 FREQ=10Hz
    DATA_NAME=MIN_CELL_VOLTAGE POSITION=0:15
        0x0000-0xFFFF VOLTAGE_mV
    DATA_NAME=MAX_CELL_VOLTAGE POSITION=16:31
        0x0000-0xFFFF VOLTAGE_mV
    DATA_NAME=MOD_WITH_MIN_VOLTAGE POSITION=32:39
        0x00-0xFF CMU_NO
    DATA_NAME=CELL_WITH_MIN_VOLTAGE POSITION=40:47
        0x00-0xFF CELL_NO
    DATA_NAME=MOD_WITH_MAX_VOLTAGE POSITION=48:55
        0x00-0xFF CMU_NO
    DATA_NAME=CELL_WITH_MAX_VOLTAGE POSITION=56:63
        0x00-0xFF CELL_NO

#LOGGED
MESSAGE_NAME=CELL_TEMPS ID=0x6F9 FREQ=1Hz
    DATA_NAME=MIN_CELL_TEMP POSITION=0:15
        0x0000-0xFFFF TEMP_TENTHS_C
    DATA_NAME=MAX_CELL_TEMP POSITION=16:31
        0x0000-0xFFFF TEMP_TENTHS_C
    DATA_NAME=MOD_WITH_MIN_TEMP POSITION=32:39
        0x00-0xFF CMU_NO
    DATA_NAME=MOD_WITH_MAX_TEMP POSITION=48:55
        0x00-0xFF CMU_NO

MESSAGE_NAME=BATTERY_CURRENT_VOLTAGE ID=0x6FA FREQ=10Hz
     DATA_NAME=VOLTAGE POSITION=0:31
        0x00000000-0xFFFFFFFF VOLTAGE_mV
     DATA_NAME=CURRENT POSITION=32:63
        0x00000000-0xFFFFFFFF CURRENT_mA

#LOGGED
MESSAGE_NAME=OVERALL_PACK_STATUS ID=0x6FB FREQ=0.5Hz
    DATA_NAME=BALANCE_VOLTAGE_THRESHOLD_RISING POSITION=0:15
        0x0000-0xFFFF THRESHOLD
    DATA_NAME=BALANCE_VOLTAGE_THRESHOLD_FALLING POSITION=16:31
        0x0000-0xFFFF THRESHOLD
    DATA_NAME=CELL_OVER_VOLTAGE POSITION=32:32
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=CELL_UNDER_VOLTAGE POSITION=33:33
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=CELL_OVER_TEMPERATURE POSITION=34:34
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=MEASUREMENTS_UNTRUSTED POSITION=35:35
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=CMU_COMMUNICATION_TIMEOUT POSITION=36:36
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=VEHICLE_COMMUNICATIONS_TIMOUT POSITION=37:37
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=BMS_SETUP_MODE POSITION=38:38
        0x00 OFF
        0x01 ON
    DATA_NAME=CMU_CAN_POWER_STATUS POSITION=39:39
        0x00 OFF
        0x01 ON
    DATA_NAME=CMU_COUNT POSITION=40:47
        0x00-0xFF COUNT
    DATA_NAME=FIRMWARE_BUILD_NO POSITION=48:63
        0x0000-0xFFFF VERSION

MESSAGE_NAME=TRITIUM_UNUSED_RESERVED0 ID=0x6FE
MESSAGE_NAME=TRITIUM_UNUSED_RESERVED1 ID=0x6FF

MESSAGE_NAME=TRITIUM_BOOTLOADER_RESERVED0 ID=0x7F0
MESSAGE_NAME=TRITIUM_BOOTLOADER_RESERVED1 ID=0x7F1
MESSAGE_NAME=TRITIUM_BOOTLOADER_RESERVED2 ID=0x7F2
MESSAGE_NAME=TRITIUM_BOOTLOADER_RESERVED3 ID=0x7F3
MESSAGE_NAME=TRITIUM_BOOTLOADER_RESERVED4 ID=0x7F4


################################################################################
#                    (BRUSA) CHARGER SPEC                                      #
# http://www.brusa.biz/_files/drive/02_Energy/Chargers/NLG5/NLG5_BRUSA.html    #
# http://www.brusa.biz/_files/drive/02_Energy/Chargers/NLG5/NLG5_Manual_EN.pdf #
#            May need to listen to IDs:                                        #
################################################################################

# Control: I/U target value guidelines, control bits 
MESSAGE_NAME=BRUSA_NLG5_CONTROL ID=0x618 FREQ=10Hz

# Status: Status of the regulator and the limiter 
# -> using this in DI
MESSAGE_NAME=BRUSA_NLG5_STATUS ID=0x610 FREQ=10Hz

# Int. values: I / U current values of the NLG5 
MESSAGE_NAME=BRUSA_NLG5_ACTUAL_VALUES_1 ID=0x611 FREQ=10Hz

# Ext. values: Current external values (CP etc.)
MESSAGE_NAME=BRUSA_NLG5_ACTUAL_VALUES_2 ID=0x612 FREQ=10Hz

# Temperatures: Internal and external temperatures
MESSAGE_NAME=BRUSA_NLG5_TEMP_FEEDBACK ID=0x613 FREQ=1Hz

# Errors Fault causes and warnings
# -> using this in DI
MESSAGE_NAME=BRUSA_NLG5_ERRORS ID=0x614 FREQ=1Hz

MESSAGE_NAME=BRUSA_NLG5_DIAG_RX ID=0x718
MESSAGE_NAME=BRUSA_NLG5_DIAG_TX ID=0x71A
