###########################################################################################
#					WHEEL VELOCITY SENSOR SPEC					#
###########################################################################################

MESSAGE_NAME=WHEEL_VELOCITY ID=0x700 FREQ=1HZ
    DATA_NAME=WHEEL_VELOCITY POSITION=0:15
        0x0000-0xFFFF WHEEL_VELOCITY_MPH


###########################################################################################
# 						THROTTLE SPEC						#
###########################################################################################

MESSAGE_NAME=TI_PACKET ID=0x800 FREQ=100HZ
    DATA_NAME=ACC_VAL POSITION=0:7
        0x00-0xFF ACC_VAL
    DATA_NAME=BRAKE_VAL POSITION=8:15
        0x00-0xFF BRAKE_VAL
    DATA_NAME=REGEN_VAL POSITION=16:23
        0x00-0xFF REGEN_VAL
     DATA_NAME=FLAGS POSITION=23:31
        0x00-0xFF FLAGS


###########################################################################################
# 						DRIVER INPUT SPEC						#
###########################################################################################

MESSAGE_NAME=DI_PACKET ID=0x505 FREQ=10HZ
    DATA_NAME=KEY_IGNITION POSITION=0:15
        0x0020 ON
        0x0040 OFF
    DATA_NAME=LIGHTS POSITION=16:31
        0x0000 INDICATE_LEFT
        0x0020 INDICATE_RIGHT
        0x0040 HIGH_BEAM_HEADLIGHTS
        0x0060 LOW BEAM HEADLIGHTS
        0x0080 BRAKE_LIGHTS
    DATA_NAME=DRIVE_STATUS POSITION=32:47
        0x0000 PARKED
        0x000F NEUTRAL
        0x00F0 FORWARD
        0x0F00 REVERSE
     DATA_NAME=ACCESSORIES POSITION=48:63
        0x0000 HORN_OFF
        0X000F HORN_ON
        0X00F0 WIPERS_OFF
        0X0F00 WIPERS_ON


############################################################################################
# 						BMS SPEC							#
# http://tritium.com.au/wp-content/uploads/2013/07/TRI67.010v2_BMS_BMU_Communications_Protocol.pdf	#
############################################################################################

MESSAGE_NAME=BMS_HEARTBEAT ID=0x600 FREQ=1HZ
    DATA_NAME=DEVICE_ID POSITION=0:31
        0x00000000-0xFFFFFFFF DEVICE_ID
    DATA_NAME=SERIAL_NO POSITION=32:63
        0x00000000-0xFFFFFFFF SERIAL_NO

MESSAGE_NAME=PACK_CHARGE ID=0x6F4 FREQ=1HZ
     DATA_NAME=CHARGE_AH POSITION=0:31 FLOAT
         CHARGE_Ah
     DATA_NAME=CHARGE_PERCENTAGE POSITION=32:63 FLOAT
         CHARGE_PERCENTAGE

MESSAGE_NAME=PACK_CHARGE_MISBALANCE ID=0x6F5 FREQ=1HZ
     DATA_NAME=BALANCE_SOC POSITION=0:31 FLOAT
         MISMATCH_CORRECTED_BALANCE_MISMATCH_Ah
     DATA_NAME=PACK_BALANCE_SOC POSITION=32:63 FLOAT
         CHARGE_PERCENTAGE_MISMATCH

MESSAGE_NAME=CHARGING_CONTROL_INFO ID=0x6F6 FREQ=10HZ
    DATA_NAME=CHARGING_CELL_VOLTAGE_ERROR POSITION=0:15
         0x0000-0xFFFF ERROR_mV
    DATA_NAME=CELL_TEMP_MARGIN POSITION=16:31
         0x0000-0xFFFF CELL_TEMP_TENTH_C
    DATA_NAME=DISCHARGING_CELL_VOLTAGE_ERROR POSITION=32:47
         0x0000-0xFFFF ERROR_mV
    DATA_NAME=TOTAL_PACK_CAPACITY POSITION=48:63
         0x0000-0xFFFF CAPACITY_Ah

MESSAGE_NAME=PRECHARGE_STATUS ID=0x6F7 FREQ=1Hz
    DATA_NAME=CONTACTOR_1_ERROR POSITION=0:0
        0 OK
        1 FAULT
    DATA_NAME=CONTACTOR_2_ERROR POSITION=1:1
        0 OK
        1 FAULT
    DATA_NAME=CONTACTOR_1_STATUS POSITION=2:2
        0 OFF
        1 ON
    DATA_NAME=CONTACTOR_2_STATUS POSITION=3:3
        0 OFF
        1 ON
    DATA_NAME=12V_CONTACTOR_STATUS POSITION=4:4
        0 FAULT
        1 OK
    DATA_NAME=CONTACTOR_3_ERROR POSITION=5:5
        0 OK
        1 FAULT
   DATA_NAME=CONTACTOR_3_STATUS POSITION=6:6
        0 OFF
        1 ON
   DATA_NAME=PRECHARGE_STATE POSITION=7:7
MESSAGE_NAME=CELL_VOLTAGES ID=0x6F8 FREQ=10Hz
    DATA_NAME=MIN_CELL_VOLTAGE POSITION=0:15
        0x0000-0xFFFF VOLTAGE_mV
    DATA_NAME=MAX_CELL_VOLTAGE POSITION=16:31
        0x0000-0xFFFF VOLTAGE_mV
    DATA_NAME=CMU_WITH_MIN_VOLTAGE POSITION=32:39
        0x00-0xFF CMU_NO
    DATA_NAME=CELL_WITH_MIN_VOLTAGE POSITION=40:47
        0x00-0xFF CELL_NO
    DATA_NAME=CMU_WITH_MAX_VOLTAGE POSITION=32:39
        0x00-0xFF CMU_NO
    DATA_NAME=CELL_WITH_MAX_VOLTAGE POSITION=40:47
        0x00-0xFF CELL_NO

MESSAGE_NAME=CELL_TEMPS ID=0x6F9 FREQ=1Hz
    DATA_NAME=MIN_CELL_TEMP POSITION=0:15
        0x0000-0xFFFF TEMP_TENTHS_C
    DATA_NAME=MAX_CELL_TEMP POSITION=16:31
        0x0000-0xFFFF TEMP_TENTHS_C
    DATA_NAME=CMU_WITH_MIN_TEMP POSITION=32:39
        0x00-0xFF CMU_NO
    DATA_NAME=CMU_WITH_MAX_TEMP POSITION POSITION=48:55
        0x00-0xFF CMU_NO

MESSAGE_NAME=BATTERY_CURRENT_VOLTAGE ID=0x6FA FREQ=10Hz
     DATA_NAME=VOLTAGE POSITION=0:31
        0x00000000-0xFFFFFFFF VOLTAGE_mV
     DATA_NAME=CURRENT POSITION=31:63
        0x00000000-0xFFFFFFFF CURRENT_mA

MESSAGE_NAME=OVERALL_PACK_STATUS ID=0x6FB FREQ=0.5Hz
    DATA_NAME=BALANCE_VOLTAGE_THRESHOLD_RISING POSITION=0:15
        0x0000-0xFFFF THRESHOLD
    DATA_NAME=BALANCE_VOLTAGE_THRESHOLD_FALLING POSITION=16:31
        0x0000-0xFFFF THRESHOLD
    DATA_NAME=CELL_OVER_VOLTAGE POSITION=32:32
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=CELL_UNDER_VOLTAGE POSITION=33:33
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=CELL_OVER_TEMPERATURE POSITION=34:34
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=MEASUREMENTS_UNTRUSTED POSITION=35:35
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=CMU_COMMUNICATION_TIMEOUT POSITION=36:36
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=VEHICLE_COMMUNICATIONS_TIMOUT POSITION=37:37
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=BMS_SETUP_MODE POSITION=38:38
        0x00 OFF
        0x01 ON
    DATA_NAME=CMU_CAN_POWER_STATUS POSITION=39:39
        0x00 OFF
        0x01 ON
    DATA_NAME=CMU_COUNT POSITION=40:47
        0x00-0xFF COUNT
    DATA_NAME=FIRMWARE_BUILD_NO POSITION=48:63
        0x0000-0xFFFF VERSION

MESSAGE_NAME=FAN_INFO ID=0x6FC FREQ=0.5Hz
    DATA_NAME=FAN0_STATUS POSITION=0:15
        0x0000-0xFFFF SPEED_RPM
    DATA_NAME=FAN1_STATUS POSITION=16:31
        0x0000-0xFFFF SPEED_RPM
    DATA_NAME=FAN_AND_CONTACTOR_12V_CURRENT_CONSUMPTION POSITION=32:47
        0x0000-0xFFFF CONSUMPTION_mA
    DATA_NAME=CMU_12V_CURRENT_CONSUMPTION  POSITION=48:63
        0x0000-0xFFFF CONSUMPTION_mA

MESSAGE_NAME=EXTENDED_PACK_STATUS ID=0x6FD FREQ=0.5Hz
    DATA_NAME=BALANCE_VOLTAGE_THRESHOLD_RISING POSITION=0:15
        0x0000-0xFFFF THRESHOLD
    DATA_NAME=BALANCE_VOLTAGE_THRESHOLD_FALLING POSITION=16:31
        0x0000-0xFFFF THRESHOLD
    DATA_NAME=CELL_OVER_VOLTAGE POSITION=32:32
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=CELL_UNDER_VOLTAGE POSITION=33:33
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=CELL_OVER_TEMPERATURE POSITION=34:34
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=MEASUREMENTS_UNTRUSTED POSITION=35:35
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=CMU_COMMUNICATION_TIMEOUT POSITION=36:36
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=VEHICLE_COMMUNICATIONS_TIMOUT POSITION=37:37
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=BMS_SETUP_MODE POSITION=38:38
        0x00 OFF
        0x01 ON
    DATA_NAME=CMU_CAN_POWER_STATUS POSITION=39:39
        0x00 OFF
        0x01 ON
    DATA_NAME=CMU_COUNT POSITION=40:47
        0x00-0xFF COUNT
    DATA_NAME=FIRMWARE_BUILD_NO POSITION=48:63
        0x0000-0xFFFF VERSION

 

