# TODO
# Add data byte length
# Add endian-ness support

#############################################################
#              WHEEL VELOCITY SENSOR SPEC                   #
#            May need to listen to IDs: 0x505, 0x600        #
#############################################################

MESSAGE_NAME=WHEEL_VELOCITY_1 ID=0x703 FREQ=5HZ
    DATA_NAME=WHEEL_VELOCITY_1 POSITION=0:15
        0x0000-0xFFFF WHEEL_VELOCITY_RPM

MESSAGE_NAME=WHEEL_VELOCITY_2 ID=0x704 FREQ=5HZ
    DATA_NAME=WHEEL_VELOCITY_2 POSITION=0:15
	    0x0000-0xFFFF WHEEL_VELOCITY_RPM


#############################################################
#            THROTTLE INTERFACE SENSOR SPEC                 #
#           May need to listen to IDs: 0x505,0x600          #
#############################################################

MESSAGE_NAME=TI_PACKET ID=0x700 FREQ=10HZ
    DATA_NAME=ACC_VAL POSITION=0:15
        0x00-0xFFFF ACC_VAL
    DATA_NAME=BRAKE_VAL POSITION=16:31
        0x00-0xFFFF BRAKE_VAL
    DATA_NAME=REGEN_VAL POSITION=32:47
        0x00-0xFFFF REGEN_VAL
    DATA_NAME=FLAGS POSITION=48:63
        0x00-0xFFFF FLAGS

#############################################################
#                  DRIVER INTERFACE SPEC                    #
#           May need to listen to IDs: None                 #
#############################################################

# Necessary Tritium BMS heartbeat, with specs defined
# by http://skoppula.github.io/evt/bms_can_protocol.pdf

MESSAGE_NAME=DI_PACKET ID=0x505 FREQ=2HZ
    DATA_NAME=KEY_IGNITION POSITION=0:15
        0x0020 ON
        0x0040 OFF
    DATA_NAME=START_TESTS POSITION=32:32
        0b0 NO_TESTS
        0b1 START_TESTS
    DATA_NAME=DRIVE_STATUS POSITION=16:31
        0x0000 PARKED
        0x00F0 FORWARD
        0x0F00 REVERSE
        0xF000 SHUTDOWN_IMPENDING
        0xF000 CHARGE
        0xF000 OFF

#############################################################
#                  ERROR CHANNEL SPEC                       #
#           May need to listen to IDs: None                 #
#############################################################

MESSAGE_NAME=ERROR_PACKET ID=0x506 FREQ=2HZ
    DATA_NAME=ERROR POSITION=0:19
        0x0000 LOST_VELOCITY_HEARTBEAT
        0x00F0 LOST_PDM_YHEARTBEAT
        0x0F00 LOST_THROTTLE_HEARTBEAT
        0xF000 LOST_BMS_HEARTBEAT
        0xF0000 ERROR_NONE


#############################################################
#                    USER INTERFACE SPEC                    #
#  May need listen to IDs: 0x703,0x600,0x505,0x6FB,0x6F4    #
#############################################################

# NO MESSAGES SENT FROM GAUGES

#############################################################
#                    PDM SPEC                               #
#  May need listen to IDs: 0x505                            #
#############################################################

MESSAGE_NAME=PDM_PACKET ID=0x550 FREQ=10HZ
    DATA_NAME=LOW_VOLTAGE_STATUS POSITION=0:7
	    0x00 OK
	    0xFF WARNING
    DATA_NAME=LOW_VOLTAGE_BUS_BATTERY_FLAG POSITION=8:8
	    0b0 DOWN
	    0b1 UP
    DATA_NAME=LOW_VOLTAGE_DC-DC_FLAG POSITION=9:9
	    0b0 DOWN
	    0b1 UP
    DATA_NAME=CRITICAL_SYSTEMS_BATTERY_FLAG POSITION=10:10
	    0b0 DOWN
	    0b1 UP
    DATA_NAME=CRITICAL_SYSTEMS_DC-DC_FLAG POSITION=11:11
	    0b0 DOWN
	    0b1 UP

#############################################################
#                  (TRITIUM) BMS SPEC                       #
#           May need to listen to IDs: None                 #
#             mirror of tritium docs:                       #
#      skoppula.github.io/evt/bms_can_protocol.pdf          #
#############################################################

MESSAGE_NAME=BMS_HEARTBEAT ID=0x600 FREQ=1HZ
    DATA_NAME=DEVICE_ID POSITION=0:31
        0x00000000-0xFFFFFFFF DEVICE_ID
    DATA_NAME=SERIAL_NO POSITION=32:63
        0x00000000-0xFFFFFFFF SERIAL_NO

MESSAGE_NAME=PACK_CHARGE ID=0x6F4 FREQ=1HZ
     DATA_NAME=CHARGE_AH POSITION=0:31 FLOAT
         CHARGE_Ah
     DATA_NAME=CHARGE_PERCENTAGE POSITION=32:63 FLOAT
         CHARGE_PERCENTAGE

MESSAGE_NAME=PACK_CHARGE_MISBALANCE ID=0x6F5 FREQ=1HZ
     DATA_NAME=BALANCE_SOC POSITION=0:31 FLOAT
         MISMATCH_CORRECTED_BALANCE_MISMATCH_Ah
     DATA_NAME=PACK_BALANCE_SOC POSITION=32:63 FLOAT
         CHARGE_PERCENTAGE_MISMATCH

MESSAGE_NAME=CHARGING_CONTROL_INFO ID=0x6F6 FREQ=10HZ
    DATA_NAME=CHARGING_CELL_VOLTAGE_ERROR POSITION=0:15
         0x0000-0xFFFF ERROR_mV
    DATA_NAME=CELL_TEMP_MARGIN POSITION=16:31
         0x0000-0xFFFF CELL_TEMP_TENTH_C
    DATA_NAME=DISCHARGING_CELL_VOLTAGE_ERROR POSITION=32:47
         0x0000-0xFFFF ERROR_mV
    DATA_NAME=TOTAL_PACK_CAPACITY POSITION=48:63
         0x0000-0xFFFF CAPACITY_Ah

MESSAGE_NAME=PRECHARGE_STATUS ID=0x6F7 FREQ=1Hz
    DATA_NAME=CONTACTOR_1_ERROR POSITION=0:0
        0 OK
        1 FAULT
    DATA_NAME=CONTACTOR_2_ERROR POSITION=1:1
        0 OK
        1 FAULT
    DATA_NAME=CONTACTOR_1_STATUS POSITION=2:2
        0 OFF
        1 ON
    DATA_NAME=CONTACTOR_2_STATUS POSITION=3:3
        0 OFF
        1 ON
    DATA_NAME=12V_CONTACTOR_STATUS POSITION=4:4
        0 FAULT
        1 OK
    DATA_NAME=CONTACTOR_3_ERROR POSITION=5:5
        0 OK
        1 FAULT
   DATA_NAME=CONTACTOR_3_STATUS POSITION=6:6
        0 OFF
        1 ON
   DATA_NAME=PRECHARGE_STATE POSITION=7:7
MESSAGE_NAME=CELL_VOLTAGES ID=0x6F8 FREQ=10Hz
    DATA_NAME=MIN_CELL_VOLTAGE POSITION=0:15
        0x0000-0xFFFF VOLTAGE_mV
    DATA_NAME=MAX_CELL_VOLTAGE POSITION=16:31
        0x0000-0xFFFF VOLTAGE_mV
    DATA_NAME=CMU_WITH_MIN_VOLTAGE POSITION=32:39
        0x00-0xFF CMU_NO
    DATA_NAME=CELL_WITH_MIN_VOLTAGE POSITION=40:47
        0x00-0xFF CELL_NO
    DATA_NAME=CMU_WITH_MAX_VOLTAGE POSITION=48:55
        0x00-0xFF CMU_NO
    DATA_NAME=CELL_WITH_MAX_VOLTAGE POSITION=56:63
        0x00-0xFF CELL_NO

MESSAGE_NAME=CELL_TEMPS ID=0x6F9 FREQ=1Hz
    DATA_NAME=MIN_CELL_TEMP POSITION=0:15
        0x0000-0xFFFF TEMP_TENTHS_C
    DATA_NAME=MAX_CELL_TEMP POSITION=16:31
        0x0000-0xFFFF TEMP_TENTHS_C
    DATA_NAME=CMU_WITH_MIN_TEMP POSITION=32:39
        0x00-0xFF CMU_NO
    DATA_NAME=CMU_WITH_MAX_TEMP POSITION=48:55
        0x00-0xFF CMU_NO

MESSAGE_NAME=BATTERY_CURRENT_VOLTAGE ID=0x6FA FREQ=10Hz
     DATA_NAME=VOLTAGE POSITION=0:31
        0x00000000-0xFFFFFFFF VOLTAGE_mV
     DATA_NAME=CURRENT POSITION=32:63
        0x00000000-0xFFFFFFFF CURRENT_mA

MESSAGE_NAME=OVERALL_PACK_STATUS ID=0x6FB FREQ=0.5Hz
    DATA_NAME=BALANCE_VOLTAGE_THRESHOLD_RISING POSITION=0:15
        0x0000-0xFFFF THRESHOLD
    DATA_NAME=BALANCE_VOLTAGE_THRESHOLD_FALLING POSITION=16:31
        0x0000-0xFFFF THRESHOLD
    DATA_NAME=CELL_OVER_VOLTAGE POSITION=32:32
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=CELL_UNDER_VOLTAGE POSITION=33:33
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=CELL_OVER_TEMPERATURE POSITION=34:34
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=MEASUREMENTS_UNTRUSTED POSITION=35:35
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=CMU_COMMUNICATION_TIMEOUT POSITION=36:36
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=VEHICLE_COMMUNICATIONS_TIMOUT POSITION=37:37
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=BMS_SETUP_MODE POSITION=38:38
        0x00 OFF
        0x01 ON
    DATA_NAME=CMU_CAN_POWER_STATUS POSITION=39:39
        0x00 OFF
        0x01 ON
    DATA_NAME=CMU_COUNT POSITION=40:47
        0x00-0xFF COUNT
    DATA_NAME=FIRMWARE_BUILD_NO POSITION=48:63
        0x0000-0xFFFF VERSION

MESSAGE_NAME=FAN_INFO ID=0x6FC FREQ=0.5Hz
    DATA_NAME=FAN0_STATUS POSITION=0:15
        0x0000-0xFFFF SPEED_RPM
    DATA_NAME=FAN1_STATUS POSITION=16:31
        0x0000-0xFFFF SPEED_RPM
    DATA_NAME=FAN_AND_CONTACTOR_12V_CURRENT_CONSUMPTION POSITION=32:47
        0x0000-0xFFFF CONSUMPTION_mA
    DATA_NAME=CMU_12V_CURRENT_CONSUMPTION  POSITION=48:63
        0x0000-0xFFFF CONSUMPTION_mA

MESSAGE_NAME=EXTENDED_PACK_STATUS ID=0x6FD FREQ=0.5Hz
    DATA_NAME=CELL_OVER_VOLTAGE POSITION=0:0
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=CELL_UNDER_VOLTAGE POSITION=1:1
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=CELL_OVER_TEMPERATURE POSITION=2:2
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=MEASUREMENTS_UNTRUSTED POSITION=3:3
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=LOST_CMU_COMMUNICATION POSITION=4:4
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=VEHICLE_COMMUNICATIONS_TIMOUT POSITION=5:5
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=BMS_SETUP_MODE POSITION=6:6
        0x00 OFF
        0x01 ON
    DATA_NAME=CMU_CAN_POWER_STATUS POSITION=7:7
        0x00 OFF
        0x01 ON
    DATA_NAME=PACK_ISOLATION_TEST_FAILURE POSITION=8:8
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=INVALID_SOC_MEASUREMENT POSITION=9:9
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=CAN_12V_SUPPLY_LOW POSITION=10:10
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=CONTACTOR_STUCK POSITION=11:11
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=CMU_HAS_EXTRA_CELL POSITION=12:12
        0x00 FALSE
        0x01 TRUE
    DATA_NAME=BMU_HARDWARE_VERSION POSITION=32:39
        0x00-0xFF NO
    DATA_NAME=BMU_HARDWARE_MODEL POSITION=40:47
        0x00-0xFF NO

MESSAGE_NAME=TRITIUM_UNUSED_RESERVED0 ID=0x6FE
MESSAGE_NAME=TRITIUM_UNUSED_RESERVED1 ID=0x6FF

MESSAGE_NAME=TRITIUM_BOOTLOADER_RESERVED0 ID=0x7F0
MESSAGE_NAME=TRITIUM_BOOTLOADER_RESERVED1 ID=0x7F1
MESSAGE_NAME=TRITIUM_BOOTLOADER_RESERVED2 ID=0x7F2
MESSAGE_NAME=TRITIUM_BOOTLOADER_RESERVED3 ID=0x7F3
MESSAGE_NAME=TRITIUM_BOOTLOADER_RESERVED4 ID=0x7F4


#############################################################
#                    (BRUSA) CHARGER SPEC                   #
#            May need to listen to IDs:                     #
#############################################################
MESSAGE_NAME=BRUSA_NLG5_CONTROL ID=0x618
MESSAGE_NAME=BRUSA_NLG5_STATUS ID=0x610
MESSAGE_NAME=BRUSA_NLG5_ACTUAL_VALUES_1 ID=0x611
MESSAGE_NAME=BRUSA_NLG5_ACTUAL_VALUES_2 ID=0x612
MESSAGE_NAME=BRUSA_NLG5_TEMP_FEEDBACK ID=0x613
MESSAGE_NAME=BRUSA_NLG5_ERROERS ID=0x614
