
bin/can.elf:     file format elf32-littlearm
bin/can.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000000c1

Program Header:
0x70000001 off    0x000089f4 vaddr 0x000009f4 paddr 0x000009f4 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x000009fc memsz 0x000009fc flags r-x
    LOAD off    0x00010100 vaddr 0x10000100 paddr 0x000009fc align 2**15
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x00010108 vaddr 0x10000108 paddr 0x00000a08 align 2**15
         filesz 0x00000000 memsz 0x00000168 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000009f4  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .ARM.exidx    00000008  000009f4  000009f4  000089f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000004  10000100  000009fc  00010100  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000168  10000108  00000a08  00010108  2**3
                  ALLOC
  4 .heap         00001000  10000270  10000270  00010108  2**3
                  CONTENTS, READONLY
  5 .stack_dummy  00000200  10000270  10000270  00011108  2**3
                  CONTENTS, READONLY
  6 .ARM.attributes 0000002d  00000000  00000000  00011308  2**0
                  CONTENTS, READONLY
  7 .comment      00000070  00000000  00000000  00011335  2**0
                  CONTENTS, READONLY
  8 .debug_line   00001df4  00000000  00000000  000113a5  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000043e3  00000000  00000000  00013199  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000ef9  00000000  00000000  0001757c  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000208  00000000  00000000  00018478  2**3
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000540  00000000  00000000  00018680  2**3
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_macro  0000143a  00000000  00000000  00018bc0  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000ae6e  00000000  00000000  00019ffa  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_frame  00000564  00000000  00000000  00024e68  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    000019f4  00000000  00000000  000253cc  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
000009f4 l    d  .ARM.exidx	00000000 .ARM.exidx
10000100 l    d  .data	00000000 .data
10000108 l    d  .bss	00000000 .bss
10000270 l    d  .heap	00000000 .heap
10000270 l    d  .stack_dummy	00000000 .stack_dummy
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 bin/startup_LPC11xx.o
00000200 l       *ABS*	00000000 Stack_Size
00001000 l       *ABS*	00000000 Heap_Size
00000000 l    df *ABS*	00000000 chip_11xx.c
00000000 l    df *ABS*	00000000 clock_11xx.c
0000090c l     O .text	00000040 wdtOSCRate
00000000 l    df *ABS*	00000000 ring_buffer.c
00000000 l    df *ABS*	00000000 uart_11xx.c
00000000 l    df *ABS*	00000000 util.c
0000094c l     O .text	00000011 digits.4160
00000000 l    df *ABS*	00000000 main.c
10000108 l     O .bss	00000064 str
1000016c l     O .bss	00000008 uart_rx_buf
10000174 l     O .bss	00000014 rx_buffer
10000188 l     O .bss	00000001 can_error_info
10000189 l     O .bss	00000001 can_error_flag
00000000 l    df *ABS*	00000000 sysinit.c
00000000 l    df *ABS*	00000000 _udivsi3.o
0000071c l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _divsi3.o
000007b8 l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 
000009fc l       .ARM.exidx	00000000 __exidx_end
000009fc l       .ARM.exidx	00000000 __etext
000009f4 l       .text	00000000 __exidx_start
00000000 l       *UND*	00000000 getIDFromBytes
10000270 g       .heap	00001000 __HeapBase
000000da  w    F .text	00000002 TIMER16_0_IRQHandler
10000100 g       .data	00000000 __data_start__
000000d2  w    F .text	00000002 HardFault_Handler
000001e0 g     F .text	00000030 RingBuffer_Pop
000003b0 g     F .text	00000010 SysTick_Handler
00000290 g     F .text	00000038 Chip_UART_SetBaud
000000d6  w    F .text	00000002 PendSV_Handler
000000d0  w    F .text	00000002 NMI_Handler
0000018c g     F .text	00000014 Chip_Clock_GetSystemClockRate
000000da  w    F .text	00000002 UART_IRQHandler
000000da  w    F .text	00000002 TIMER32_0_IRQHandler
000000da  w    F .text	00000002 TIMER32_1_IRQHandler
00000878 g     F .text	00000082 memcpy
10000100 g     O .data	00000004 SystemCoreClock
00000210 g     F .text	00000028 Chip_UART_Init
00000718 g     F .text	00000088 .hidden __udivsi3
10001270 g       .heap	00000000 __HeapLimit
10000108 g       .bss	00000000 __bss_start__
00000364 g     F .text	00000002 CAN_tx
000002c8 g     F .text	0000009c itoa
000000da  w    F .text	00000002 PIOINT1_IRQHandler
00000450 g     F .text	00000014 CAN_IRQHandler
000000da  w    F .text	00000002 SSP0_IRQHandler
00000380 g     F .text	00000030 CAN_rx
000001b0 g     F .text	00000030 RingBuffer_Insert
000000c0 g     F .text	00000010 Reset_Handler
0000012c g     F .text	00000060 Chip_Clock_GetMainClockRate
10000190 g     O .bss	000000c0 _rx_buffer
000007b4 g     F .text	00000000 .hidden __aeabi_idiv
00000368 g     F .text	00000018 CAN_error
10000104 g       .data	00000000 __data_end__
10000270 g       .bss	00000000 __bss_end__
000000da  w    F .text	00000002 TIMER16_1_IRQHandler
000000da g     F .text	00000002 Default_Handler
000000da  w    F .text	00000002 ADC_IRQHandler
00000980 g     O .text	00000004 OscRateIn
000000da  w    F .text	00000002 SSP1_IRQHandler
000000da  w    F .text	00000002 PIOINT2_IRQHandler
00000874  w    F .text	00000002 .hidden __aeabi_ldiv0
000000da  w    F .text	00000002 BOD_IRQHandler
000000da  w    F .text	00000002 WAKEUP_IRQHandler
000000ec g     F .text	00000040 Chip_Clock_GetSystemPLLOutClockRate
000000da  w    F .text	00000002 PIOINT0_IRQHandler
000000da  w    F .text	00000002 I2C_IRQHandler
00000000 g       .text	000000c0 __isr_vector
00000464 g     F .text	00000220 main
00000264 g     F .text	0000002a Chip_UART_Read
000000da  w    F .text	00000002 WDT_IRQHandler
00000718 g     F .text	00000000 .hidden __aeabi_uidiv
000000d4  w    F .text	00000002 SVC_Handler
10000270 g       .heap	00000000 __end__
000007b4 g     F .text	000000ac .hidden __divsi3
000003c0 g     F .text	00000090 baudrateCalculate
00000684 g     F .text	00000094 SystemInit
00000238 g     F .text	0000002a Chip_UART_SendBlocking
10002000 g       *ABS*	00000000 __StackTop
10000250 g     O .bss	00000004 msTicks
000007a0 g     F .text	00000012 .hidden __aeabi_uidivmod
10000258 g     O .bss	00000018 msg_obj
10001e00 g       *ABS*	00000200 __StackLimit
000000dc g     F .text	00000010 SystemCoreClockUpdate
000001a0 g     F .text	00000010 RingBuffer_Init
00000874  w    F .text	00000002 .hidden __aeabi_idiv0
000000da  w    F .text	00000002 PIOINT3_IRQHandler
000008fc g     F .text	0000000e strlen
00000860 g     F .text	00000012 .hidden __aeabi_idivmod


